appPackage=org.khanacademy.android
deviceName=Pixel3a
appActivity=org.khanacademy.android.ui.library.MainActivity
platformName=Android
chromeExecutable=C:\\Sprint\\Installables\\chromedriver_win32